<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>permission</class>
 <widget class="QDialog" name="permission">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>权限操作</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>地址</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="6">
      <widget class="QLineEdit" name="lineEdit">
       <property name="minimumSize">
        <size>
         <width>321</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>365</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>创建账户</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QLabel" name="label_7">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="4" colspan="3">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>178</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>发送交易</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="4" colspan="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>88</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="6">
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>32</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>查询权限</string>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_6">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>权限集</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" colspan="2">
      <widget class="QCheckBox" name="checkBox">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>创建账户</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3" colspan="2">
      <widget class="QCheckBox" name="checkBox_2">
       <property name="minimumSize">
        <size>
         <width>77</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>77</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>发送交易</string>
       </property>
      </widget>
     </item>
     <item row="3" column="5" colspan="2">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>118</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_9">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>临时发送交易</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="spinBox">
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="4">
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>168</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="6">
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>32</height>
        </size>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>变更权限</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
